{
  "title": "La Senda Antigua",
  "pages": [
    {
      "name": "home",
      "title": "Bienvenidos a La Senda Antigua",
      "navigation": {
        "text-color": "light",
        "background-color": "none",
        "use-shadow": true
      },
      "sections": [
        {
          "name": "header",
          "title": "Bienvenidos a Iglesia La Senda Antigua",
          "floating-description": {
            "position": "left",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "QUOTE Paraos en los caminos, y mirad, y preguntad por las sendas antiguas, cuál sea el buen camino, y andad por él, y hallaréis descanso para vuestra alma.",
                "REF Jeremías 6:16"
              ]
            }
          },
          "background-image": "assets/images/pastor_preaching_sepia.jpeg",
          "background-color": "#3f4a49"
        },
        {
          "name": "section-1",
          "title": "Acerca de nosotros:",
          "description-block": {
            "lines": [
              "Iglesia La Senda Antigua le saluda. Somos una congregación de cristianos que está buscando vivir a la luz del camino antiguo, como lo denota Jeremías 6:16, donde se le exhorta al pueblo de Dios a que pregunte por las sendas antiguas.",
              "Al mencionar las sendas antiguas, nos referimos a las enseñanzas que nos dejaron los apóstoles y los padres espirituales de la fe.",
              "Nuestro deseo es poder responder al Señor, atender a su instrucción de mirar atentamente a los caminos de nuestros antepasados y preguntar en la historia cristiana, cuál es el Camino de Dios y seguirlo.",
              "Únase con nosotros mientras adoramos y ministramos a nuestro Maravilloso Salvador y aprendamos juntos el Camino que Dios ha trazado ¡de la tierra a la Gloria!"
            ]
          },
          "background-color": "#f5f5f5",
          "text-align": "center"
        },
        {
          "name": "section-2",
          "verse-of-the-day": {
            "title": "El verso del día",
            "text-align": "center",
            "copyright": "REINA-VALERA 1960"
          },
          "background-color": "rgb(220, 217, 208)"
        },
        {
          "name": "section-3",
          "map-widget": {
            "src": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.8440206931873!2d-118.26458292360405!3d34.02221452316823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c87878fe9f35%3A0x7db571c889376201!2s631%20E%20Adams%20Blvd%2C%20Los%20Angeles%2C%20CA%2090011!5e0!3m2!1sen!2sus!4v1719464075904!5m2!1sen!2sus",
            "title": "Nuestra ubicación",
            "subtitle": "Nos reunimos en 631 E Adams Blvd, Los Angeles, CA 90011.",
            "table": {
              "rows": [
                {
                  "index": 1,
                  "columns": [
                    { "index": 1, "text": "Domingos, 9:00 a.m. - 9:50 a.m." },
                    { "index": 2, "text": "Estudio bíblico" }
                  ]
                },
                {
                  "index": 2,
                  "columns": [
                    { "index": 1, "text": "Domingos, 10:30 a.m. - 1:00 p.m." },
                    { "index": 2, "text": "Servicio general" }
                  ]
                },
                {
                  "index": 3,
                  "columns": [
                    { "index": 1, "text": "Martes, 7:30 p.m. - 9:00 p.m." },
                    { "index": 2, "text": "Servicio general" }
                  ]
                }
              ]
            }
          },
          "background-color": "#f5f5f5"
        },
        {
          "name": "section-4",
          "image-card": {
            "title": "Escuela en casa",
            "description": {
              "lines": [
                "En Iglesia La Senda Antigua creemos que los padres son quienes han sido encomendados por Dios a educar a sus hijos.",
                "Hoy día, los hijos pasan la mayor parte de su tiempo en las escuelas y colegios, en donde son instruidos, no solamente por sus maestros, sino también por sus compañeros... ¡y hemos visto los desastrosos resultados!",
                "",
                "Pero ese no es el plan de Dios para nuestras familias."
              ],
              "button": {
                "text": "Leer más...",
                "link": "/homeschool"
              }
            },
            "background-color": "#ffffff",
            "image": "assets/images/homeschool_kids_2.jpg"
          }
        },
        {
          "name": "section-5",
          "background-color": "#3f4a49",
          "text-color": "#fff",
          "quick-links": {
            "title": "Explore también:",
            "links": [
              {
                "icon": "icons8-cinema-100.png",
                "path": "/churchservices",
                "label": "Servicios recientes"
              },
              {
                "icon": "icons8-holy-bible-100.png",
                "path": "/biblestudies",
                "label": "Estudios bíblicos"
              },
              {
                "icon": "icons8-radio-100.png",
                "path": "/radio",
                "label": "Radio La Senda Antigua"
              },
              {
                "icon": "icons8-calendar-100.png",
                "path": "/calendar",
                "label": "Calendario de eventos"
              }
            ]
          }
        }
      ],
      "footer":{
        "show": true
      }
    },
    {
      "name": "churchservices",
      "title": "Servicios recientes",
      "navigation": {
        "text-color": "dark",
        "background-color": "system",
        "use-shadow": false
      },
      "sections": [
        {
          "name": "section-1",
          "title": "Servicios recientes",
          "text-align": "center",
          "recent-services": {
            "initial-load": 100,
            "not-found": "No se encontró ningún video con el término de búsqueda entrado.",
            "search-box": {
              "place-holder": "Buscar por título o predicador",
              "position": "center",
              "width": 400,
              "search-delay": 500,
              "icon-position": "left"
            }
          }
        },
        {
          "name": "section-2",
          "title": "Series",
          "text-align": "center",
          "preaching-playlists": {},
          "background-color": "rgb(220, 217, 208)"
        }
      ]
    },
    {
      "name": "biblestudies",
      "title": "Estudios bíblicos",
      "navigation": {
        "text-color": "dark",
        "background-color": "system",
        "use-shadow": false
      },
      "sections": [
        {
          "name": "section-1",
          "title": "Estudios Bíblicos Fundamentales",
          "text-align": "center",
          "bible-courses": {
            "type": "biblestudies",
            "not-found": "No se encontró ningún video con el término de búsqueda entrado.",
            "initial-load": 100,
            "search-box": {
              "place-holder": "Buscar por título o maestro",
              "position": "center",
              "width": 400,
              "search-delay": 500,
              "icon-position": "left"
            },
            "description-block": {
              "lines": [
                "Es nuestro deseo que este material sea de bendición y edificación para su vida espiritual.",
                "Si siente que así ha sido, por favor considere escribirnos un comentario para que también nosotros seamos edificados."
              ]
            }
          }
        }
      ]
    },
    {
      "name": "gallery",
      "title": "Galería de eventos",
      "sections": [
        {
          "name": "header",
          "title": "Galería de eventos",
          "floating-description": {
            "position": "center",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "QUOTE Grandes cosas ha hecho Jehová con nosotros; estaremos alegres.",
                "REF Salmos 126:3"
              ]
            }
          },
          "background-image": "assets/images/choir.jpeg",
          "background-color": "#3f4a49"
        },
        {
          "name": "section-1",
          "title": "Eventos pasados",
          "text-align": "center",
          "video-gallery": {
            "show": true
          }
        }
      ],
      "footer":{
        "show": true,
        "background-color": "#f5f5f5"
      }
    },
    {
      "name": "calendar",
      "title": "Calendario",
      "navigation": {
        "text-color": "dark",
        "background-color": "system",
        "use-shadow": false
      },
      "sections": [
        {
          "name": "section-1",
          "calendar-list-view": {
            "title": "Nuestros próximos eventos",
            "description-block": {
              "lines": []
            }
          },
          "text-align": "center"
        }
      ]
    },
    {
      "name": "contribute",
      "title": "Donaciones",
      "navigation": {
        "text-color": "light",
        "background-color": "none",
        "use-shadow": true
      },
      "sections": [
        {
          "name": "header",
          "title": "La Obra Misionera",
          "floating-description": {
            "position": "left",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "QUOTE Y respondiendo el Rey, les dirá: De cierto os digo que en cuanto lo hicisteis a uno de estos mis hermanos más pequeños, a mí lo hicisteis.",
                "REF Mateo 25:40"
              ]
            }
          },
          "background-image": "assets/images/missions.jpg",
          "background-color": "#3f4a49"
        },
        {
          "name": "section-1",
          "description-block": {
            "lines": [
              "En Iglesia La Senda Antigua estamos comprometidos con Dios a invertir nuestro tesoro en las asuntos celestiales.",
              "Es por eso que, además de los gastos regulares que tenemos en el mantenimiento de la Iglesia local, también invertimos en otros proyectos, igualmente importantes:"
            ]
          },
          "background-color": "#f5f5f5",
          "text-align": "center"
        },
        {
          "name": "section-2",
          "image-card": {
            "title": "Escuela Bíblica de Verano:",
            "image-position": "left",
            "description": {
              "lines": [
                "Con este proyecto es nuestro anhelo alcanzar a los cientos de niños que viven en nuestro vecindario.",
                "La Escuela Bíblica de Verano dura una semana, en donde se realizan diferentes dinámicas para los niños, se les provee de alimentos a ellos y a sus familias, pero, principalmente, se les comparte el evangelio de la Salvación.",
                "El Señor ha tocado las vidas de muchas familias hispanas en nuestro alrededor a través de este evento anual, pero el gasto económico y físico es bastante alto.",
                "Si Dios lo moviera a hacerlo, por favor considere contribuir económicamente a este esfuerzo evangelístico."
              ],
              "button": {
                "text": "Donar",
                "target": "_blank",
                "link": "https://www.paypal.com/donate/?hosted_button_id=AWLXY42R2EHHA"
              }
            },
            "image": "assets/images/kids.png"
          }
        },
        {
          "name": "section-3",
          "background-color": "#ffffff",
          "image-card": {
            "title": "La obra en Morelia, México:",
            "image-position": "right",
            "image": "assets/images/morelia.jpg",
            "background-size": "contain",
            "description": {
              "lines": [
                "Nuestra congregación local está apoyando a nuestros hermanos en un pequeño pueblo del estado de Morelia, México. Con la Gracia del Señor, ellos han estado levantando un nuevo templo en donde congregarse, y  buscar juntos el rostro de Dios.",
                "La Iglesia en Morelia ha sido muy ejemplar en no permitir que sus niños sean adoctrinados por las ideas corruptas que permean las escuelas públicas del estado. Ellos han preferido que sus hijos sean tenidos por ignorantes delante de los ojos del hombre, y no perderlos en el cieno del mundo.",
                "En los últimos meses, nuestra congregación a patrocinado a varios de los niños para que puedan tener una educación en casa, utilizando los materiales de estudio del Colegio Hebrón.",
                "Usted también puede hacerse parte de esta obra con una donación dirigida a la obra en Morelia, México."
              ],
              "button": {
                "text": "Donar",
                "target": "_blank",
                "link": "https://www.paypal.com/donate/?hosted_button_id=AWLXY42R2EHHA"
              }
            }
          }
        },
        {
          "name": "section-4",
          "image-card": {
            "title": "La obra en el Oriente de Guatemala:",
            "description": {
              "lines": [
                "Nuestra congregación local apoya el ministerio del pastor Weslye Salguero y su esposa Keren.",
                "Ellos tienen varias obras bajo su cargo en diferentes municipios del nor-oriente de Guatemala (Zacapa, Chiquimula y El Progreso).",
                "Ellos también trabajan con alrededor de 300 niños de escasos recursos, proveyéndoles de alimentos, ropa, educación, y principalmente, enseñándoles acerca del amor de Cristo."
              ],
              "button": {
                "text": "Donar",
                "target": "_blank",
                "link": "https://www.paypal.com/donate/?hosted_button_id=AWLXY42R2EHHA"
              }
            },
            "image": "assets/images/guatemala_7.jpg"
          }
        },
        {
          "name": "section-5",
          "background-color": "#ffffff",
          "image-card": {
            "title": "La obra en el sudeste de Asia:",
            "image-position": "right",
            "description": {
              "lines": [
                "Tono y Kelly Porras son obreros en el sureste de Asia, establecidos en la ciudad de Mae Sai, Tailandia, y con proyectos en Cambodia y Myanmar.",
                "A su cargo está el cuidado de un orfanatorio de niños birmanos, de las tribus Ahka y Lahu. Una gran parte de su trabajo está también involucrada en el desarrollo de comunidades de extrema pobreza, centrando su labor en la niñez, con proyectos gratuitos de educación, salud, alimentación y construcción de pozos de agua potable.",
                "En medio de este desarrollo comunitario, el Evangelio y el Amor de Jesucristo es compartido en estas naciones donde el Budhismo impera sobre el 98% de la población."
              ],
              "button": {
                "text": "Donar",
                "target": "_blank",
                "link": "https://www.paypal.com/donate/?hosted_button_id=AWLXY42R2EHHA"
              }
            },
            "image": "assets/images/asia_mission_2.jpg"
          }
        }
      ],
      "footer":{
        "show": true
      }
    },
    {
      "name": "thankyou",
      "title": "Thank You",
      "navigation": {
        "text-color": "light",
        "background-color": "none",
        "use-shadow": true
      },
      "sections": [
        {
          "name": "header",
          "background-image": "assets/images/thankyou.jpg",
          "background-color": "#3f4a49",
          "background-position": "center",
          "title": "Gracias",
          "floating-description": {
            "position": "center",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "Gracias por su contribución a este ministerio.",
                "El Señor de la mies le recompensará grandemente."
              ]
            }
          }
        }
      ],
      "footer":{
        "show": true,
        "background-color": "#f5f5f5"
      }
    },
    {
      "name": "inprogress",
      "title": "muy pronto",
      "navigation": {
        "text-color": "light",
        "background-color": "none",
        "use-shadow": true
      },
      "sections": [
        {
          "name": "header",
          "title": "Estamos Trabajando",
          "floating-description": {
            "position": "center",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "Perdone nuestro desorden, estamos trabajando y muy pronto encontrará el contenido que está buscando. "
              ]
            }
          },
          "background-image": "assets/images/guatemala_7.jpg",
          "background-color": "#3f4a49"
        }
      ]
    },
    {
      "name": "contact",
      "title": "Contáctenos",
      "navigation": {
        "text-color": "dark",
        "background-color": "system",
        "use-shadow": false
      },
      "sections": [
        {
          "name": "section-1",
          "title": "Contáctenos",
          "text-align": "center",
          "description-block": {
            "lines": [
              "Nos agradaría escuchar de usted.",
              "Sus comentarios y preguntas puede enviárnoslas por medio de correo electrónico:"
            ],
            "button": {
              "text": "Enviar e-mail",
              "target": "_blank",
              "link": "mailto:sendaantigua.la@gmail.com"
            }
          }
        },
        {
          "name": "section-3",
          "map-widget": {
            "src": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.8440206931873!2d-118.26458292360405!3d34.02221452316823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c87878fe9f35%3A0x7db571c889376201!2s631%20E%20Adams%20Blvd%2C%20Los%20Angeles%2C%20CA%2090011!5e0!3m2!1sen!2sus!4v1719464075904!5m2!1sen!2sus",
            "title": "Nuestra ubicación",
            "subtitle": "Nos reunimos en 631 E Adams Blvd, Los Angeles, CA 90011.",
            "table": {
              "rows": [
                {
                  "index": 1,
                  "columns": [
                    { "index": 1, "text": "Domingos, 9:00 a.m. - 9:50 a.m." },
                    { "index": 2, "text": "Estudio bíblico" }
                  ]
                },
                {
                  "index": 2,
                  "columns": [
                    { "index": 1, "text": "Domingos, 10:30 a.m. - 1:00 p.m." },
                    { "index": 2, "text": "Servicio general" }
                  ]
                },
                {
                  "index": 3,
                  "columns": [
                    { "index": 1, "text": "Martes, 7:30 p.m. - 9:00 p.m." },
                    { "index": 2, "text": "Servicio general" }
                  ]
                }
              ]
            }
          },
          "background-color": "system"
        }
      ]
    },
    {
      "title": "Pastores",
      "name": "pastors",
      "navigation": {
        "text-color": "dark",
        "background-color": "system",
        "use-shadow": false
      },
      "sections": [
        {
          "name": "section-1",
          "text-align": "center",
          "image-card": {
            "title": "Pastor y su esposa",
            "image-position": "left",
            "description": {
              "lines": [
                "El Pastor Bernardo Rodríguez y su esposa Leticia dirigen la obra 'La Senda Antigua' en Los Ángeles, California.",
                "Su labor pastoral se extiende más allá de la iglesia local, abarcando la supervisión de congregaciones en Morelia, México, y Mae Sai, Tailandia.",
                "Además de su profundo compromiso con el cuidado de las almas que les han sido encomendadas, los Pastores Rodríguez sienten una ferviente carga evangelística por alcanzar a las comunidades pobres de Latinoamérica y del mundo entero. Por esta razón, brindan apoyo continuo, tanto espiritual como económico, a la labor de diversos misioneros a nivel global.",
                "Uno de los versos bíblicos favoritos del hermano Bernardo es Mat.11:5, en donde el Señor Jesús dice esta frase clave: 'A los pobres es anunciado el evangelio'."
              ],
              "button": {
                "text": "Contribuir",
                "link": "/contribute"
              }
            },
            "image": "assets/images/pastors.jpeg"
          }
        }
      ],
      "footer":{
        "show": true,
        "background-color": "#f5f5f5"
      }
    },
    {
      "name": "homeschool",
      "title": "Escuela en casa",
      "navigation": {
        "text-color": "light",
        "background-color": "none",
        "use-shadow": true
      },
      "sections": [
        {
          "name": "header",
          "title": "Escuela en casa",
          "floating-description": {
            "position": "right",
            "description-block": {
              "text-color": "#ffffff",
              "lines": [
                "QUOTE ... y todos tus hijos serán enseñados por Jehová; y se multiplicará la paz de tus hijos.",
                "REF Isaías 54:13"
              ]
            }
          },
          "background-image": "assets/images/Homeschool-collage.png",
          "background-color": "#3f4a49"
        },
        {
          "name": "section-1",
          "title": "Eduque a sus hijos en el hogar",
          "text-align": "center",
          "description-block": {
            "lines": [
              "En Iglesia La Senda Antigua, creemos que los padres son quienes han sido encomendados por Dios a educar a sus hijos.",
              "Hoy día, los hijos pasan la mayor parte de su tiempo en las escuelas y colegios, en donde son instruidos, no solamente por sus maestros, sino también por sus compañeros... ¡y hemos visto los desastrosos resultados!",
              "",
              "Pero ese no es el plan de Dios para nuestras familias.",
              "",
              "La Biblia nos muestra que es el deber de los padres instruir a los niños en su carrera. ¡Ese es el diseño de Dios! y Satanás se ha encargado de vendernos la idea de que nosotros los padres no tenemos la capacidad para educar a nuestros hijos.",
              "Y esa idea no puede estar más lejos de la verdad."
            ]
          }
        },
        {
          "name": "section-2",
          "background-color": "#3f4a49",
          "text-color": "#fff",
          "quick-links": {
            "title": "Enlaces útiles:",
            "links": [
              {
                "icon": "icons8-students-100.png",
                "url": "https://www.colegiohebron.com/",
                "label": "Colegio Hebrón"
              },
              {
                "icon": "icons8-class-100.png",
                "url": "https://www.masterbooks.com/",
                "label": "Master Books"
              },
              {
                "icon": "icons8-classroom-100.png",
                "url": "https://aop.com/",
                "label": "AOP Christian Homeschooling"
              },
              {
                "icon": "icons8-school-100.png",
                "url": "https://www.abeka.com/Homeschool/",
                "label": "Abeka Homeschool"
              }
            ]
          }
        },
        {
          "name": "section-3",
          "text-align": "center",
          "description-block": {
            "lines": [
              "Actualmente existen tantas herramientas y recursos disponibles para los padres que desean educar a sus hijos en el hogar, que, simplemente, no hay excusa para no hacerlo.",
              "Los testimonios de las familias que han decidido tomar este paso de fe son innumerables, y los resultados son asombrosos.",
              "Por otro lado, los testimonios de las familias que han decidido enviar a sus hijos a las escuelas públicas, y aún a establecimientos privados y cristianos, son tristes y desastrosos.",
              "",
              "Le animamos a que considere y ponga en la balanza el obedecer o no a lo que la Biblia nos muestra acerca de la educación de los hijos."
            ]
          }
        }
      ],
      "footer":{
        "show": true,
        "background-color": "#f5f5f5"
      }
    }
  ],
  "navigation": {
    "title": "La Senda Antigua",
    "link": "/home",
    "options": [
      {
        "index": 1,
        "text": "Iglesia local",
        "options": [
          {
            "index": 1,
            "text": "Servicios recientes",
            "link": "/churchservices"
          },
          {
            "index": 2,
            "text": "Estudios bíblicos",
            "link": "/biblestudies"
          },
          {
            "index": 3,
            "text": "Pastor y su esposa",
            "link": "/pastors"
          },
          {
            "index": 4,
            "text": "Galería",
            "link": "/gallery"
          }
        ]
      },
      {
        "index": 3,
        "text": "Radio",
        "link": "/radio"
      },
      {
        "index": 4,
        "text": "Contáctenos",
        "link": "/contact"
      },
      {
        "index": 5,
        "text": "Calendario",
        "link": "/calendar"
      }
    ],
    "button": {
      "text": "CONTRIBUIR",
      "link": "/contribute"
    }
  },
  "footer": {
    "items": [
      {
        "title": "Comuníquese",
        "links": [
          {
            "text": "lasendaantigua.la@gmail.com",
            "href": "mailto:lasendaantigua.la@gmail.com",
            "icon": "mail"
          }
        ]
      },
      {
        "title": "Comentarios:",
        "links": [
          {
            "text": "Contáctenos",
            "href": "/contact",
            "icon": "live_help"
          }
        ]
      },
      {
        "title": "Visite también",
        "links": [
          {
            "text": "Ministerios Hebrón",
            "href": "https://ministerioshebron.com/"
          },
          {
            "text": "Colegio Hebrón",
            "href": "https://www.colegiohebron.com/"
          }
        ]
      }
    ],
    "copyright": "[year] Todas las fotografías y videos son propiedad de Iglesia La Senda Antigua. El uso de este material sin autorización es estrictamente prohibido."
  },
  "live": {
    "title": "Estamos transmitiendo en vivo",
    "notification": "Nuestra transmisión ha comenzado",
    "button": {
      "text": "Esconder"
    },
    "background-color": "#3f4a49",
    "text-color": "#fff"
  }
}
