{"flutter":{"platforms":{"android":{"default":{"projectId":"ilsa-661a4","appId":"1:394230192742:android:6de9602c3a5bebb16e6ba7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilsa-661a4","configurations":{"android":"1:394230192742:android:6de9602c3a5bebb16e6ba7"}}}}}}